root{
    --first-color:210340;
    --second-color:#ff004f;
    --third-color:#f8f9f9;
    --color-white:#fff;
    --color-black:#000;
  }
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'roboto',sans-serif;
    text-decoration: none;
    list-style:none;
    /* font-family: 'Alkalami', serif;
    f ont-family: 'Montserrat', sans-serif;
    font-family: 'Qwitcher Grypen', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif; */
}
body{
  background:var(--color-white);
}
.hotel-btn{
  display: inline-flex;
  background:green;
  border:2px solid green;
  margin-top:2rem;
}
h1{
  color:var(--color-black);
}
.sub-header{
    background:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(hotel_header.jpg);
    background-attachment:fixed;
}
.sub-header .content-box{
    color:var(--color-white);
}
.coreview h1{
  color:#ff004f;
}
.coreview p{
  color:#000;
}


/* --------------------main-------------- */
section .coreview{
  text-align: start;
}
.coreview .row{
  display: flex;
  justify-content: space-between;
}

.coreview .row .col:nth-child(1){
  flex-basis:47%;
  margin-right:1rem;
}
.coreview .row .col:nth-child(2){
  flex-basis: 60%;
  margin-left:1rem;
}
.coreview .row .col:nth-child(2) .img-wrapper{
  width:100%;
  overflow:hidden;
  border-radius:10px;
}
.coreview .row .col:nth-child(2) .img-wrapper img{
  width:100%;
  overflow:hidden;
  border-radius:10px;
}
.coreview .categories{
  display: flex;
  justify-content: space-between;
  margin-top:3rem;
  background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(hotel_header.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size:cover;
  padding:2rem;
  color:var(--color-white);
}
.coreview .categories h2{
  font-size:2.6rem;
  text-align: center;
}
.coreview .categories p{
  text-align: center;
  color:#ff004f;
  font-weight:700;
  font-size:2rem;

}
.coreview .categories hr{
  margin-top:2rem;
}
.coreview .row-cards{
  display: flex;
  margin-top:2rem;
  justify-content:space-between;
}
.coreview .row-cards .cards{
  flex-basis:32%;
  box-shadow:0 0 5px rgba(0,0,0,0.25);
  margin-bottom:2rem;
}
.coreview .row-cards .cards h2{
  margin:1rem;
}
.coreview .row-cards .cards a{
  color:#ff004f;
  font-size:2rem;
  font-weight:700;
  margin-top:1rem;
  display: inline-flex;
}
.coreview .row-cards .cards p{
  margin:1rem;
}
.coreview .row-cards .cards .buy{
  margin:1rem;
}
.coreview .row-cards .cards .hotel-btn{
  color:var(--color-white);
}
.coreview .row-cards .cards p:nth-child(2){
  margin:1rem 1rem 1rem 0rem;
}
.coreview .small-title{
 font-size:4rem;
 margin-top:3rem;
 color:var(--second-color);
}


























/* ---------------------mobility---------------------- */
@media(max-width:830px){
  .coreview .row{
    flex-direction: column;
  }
  .coreview .row .col{
    margin:2rem 0rem;
  }
  .coreview .row .col:nth-child(2){
    margin-left: 0;
  }
  .coreview .row-cards{
    flex-direction: column;
  }
  
}