*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}
body{
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  height:100vh;
  background:#290340;
}
select{
  padding:1rem 3rem 1rem 1rem;
  border:none;
  outline: none;
  font-size:1.4rem;
  background:blue;
  /* appearance: none; */
  cursor: pointer;
}
.custom-select{
  position:relative;
}
.custom-select .custom-arrow{
  height:100%;
  width:3px;
  position:absolute;
  height: 100%;
  bottom:0;
  top:0;
  width:3rem;
  background:blue;
  right:0;
  pointer-events: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}