:root{
  --first-color:210340;
  --second-color:#ff004f;
  --third-color:#f8f9f9;
  --color-white:#fff;
  --color-black:#000;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'roboto',sans-serif;
  text-decoration: none;
  list-style:none;
  /* font-family: 'Alkalami', serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Qwitcher Grypen', cursive;
  font-family: 'Roboto', sans-serif;
  font-family: 'Source Sans Pro', sans-serif; */
}
html{
  overflow-x:hidden;
  scroll-behavior: smooth;
  font-size: 62.5%;
}
::-webkit-scrollbar{
  width:1rem;
}
::-webkit-scrollbar-track{
  background:#21033a;
}
::-webkit-scrollbar-thumb{
  background:yellow;
  border-radius:8px;
}
body{
  background:#21033a;
  text-align:center;

}
img{
  width:100%;
}
.hero-btn{
  padding:1.3rem 3rem;
  color:var(--third-color);
  font-size:2rem;
  display: inline-flex;
  border:2px solid var(--color-white);
  cursor:pointer;
}
.submit{
  padding:1.3rem 3rem;
  color:var(--third-color);
  font-size:2rem;
  display: inline-flex;
  border:2px solid var(--color-white);
  cursor:pointer;
  background:transparent;
}
.submit:hover{
  padding:1.3rem 3rem;
  color:var(--third-color);
  font-size:2rem;
  display: inline-flex;
  border:2px solid var(--color-white);
  cursor:pointer;
}
.hero-btn:hover{
  background:black;
  border:2px solid black;
  color:var(--color-white);
}
/* -------------------------header----------------------- */
.header{
  width:100%;
  position:relative;
  height:100vh;
  background:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(plane.jpg);
  background-position: center;
  background-size:cover;
  background-repeat: repeat;
  background-attachment:fixed;
}
.header .nav{
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  align-content: center;
  position: fixed;
  width:100%;
  right:0;
  z-index: 100;
  background:#21033a;
}
.header .nav .logo{
  font-size:4rem;
  font-weight:700;
  color:var(--second-color);
  margin-left:5%;
}
.header .nav .logo span{
  color:yellow;
  border-bottom:2px solid yellow;
}
.navigation .close-icon{
  display: none;
}
.navigation .nav-ul{
  display: flex;
}
.navigation .nav-ul .nav-li{
  padding:1rem 1rem;
  position:relative;
}
.navigation .nav-ul .nav-li::after{
  position:absolute;
  content: '';
  height:3px;
  background:var(--second-color);
  bottom:0;
  left:0;
  width:0;
  transition:All 0.5s;
}
.navigation .nav-ul .nav-li:hover::after{
  width:100%;
}
.navigation .nav-ul .nav-li a{
  font-size:2rem;
  color:var(--color-white);
  font-weight:700;
}
.header .nav .side-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right:5%;
}
.header .nav .side-icons svg{
  width:30px;
  height:40px;
  margin-right:5rem;
  margin-right:5%;
  cursor: pointer;
  /* display: none; */
  background:black;
}
.header .menu-icon{
  font-size:2.7rem;
  color:var(--color-white);
  display: none;
  padding:1rem 1.3rem;
  border-radius:5rem;
  color:white;
  margin:1rem;
  transition:all 0.5s;
}
.header .menu-icon:hover{
  box-shadow:0 0 5px #ff004f,0 0 10px #ff004f,0 0 10px #ff004f;
}
.header .search-box{
  position:absolute;
  top:100%;
  background:#21033a;
  padding:2rem;
  width:100%;
  left:-100%;
  transition:all 0.5s;
}
.header .search-box.active{
  
  left:0;
}
.header .search-box input{
  height:60px;
  padding:1rem;
  font-size:1.8rem;
  color:var(--color-white);
  outline:none;
  background:transparent;
  border:2px solid var(--second-color);
  margin:1rem;
  cursor:pointer;
  border-radius:10px;
}
.header .content-box{
  position: absolute;
  width:90%;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}
.header .content-box h1{
  color:var(--color-white);
  font-size:7rem;
}
.header .content-box p{
  font-size:2rem;
  margin-top:1rem;
  color:#fff;
}
.header .content-box .hero-btn{
  margin-top:2.4rem;
}



/* ----------------main------------------- */
section{
  padding:2rem 8%;
}
section .sub-h2{
  color:var(--color-white);
  margin-bottom:2rem;
  font-size:1.8rem;
}
section h1{
  color:var(--color-white);
  font-size:4rem;
  font-family: 'Montserrat', sans-serif;
}
section p{
  font-size:1.7rem;
  font-family: 'Montserrat', sans-serif;
  margin-top:2rem;
  color:var(--color-white);
}
.section-a{
 padding:2rem 8%;
  
}
.section-a h1{
  color:var(--color-white);
  font-size:4rem;
  font-family: 'Montserrat', sans-serif;
}
.section-a p{
  font-size:1.7rem;
  font-family: 'Montserrat', sans-serif;
  margin-top:2rem;
  color:var(--color-white);
}
.section-a .flights-list{
  display: flex;
  margin-top:4rem;
  justify-content:space-between;
  text-align: center;
  flex-wrap: wrap;
  position:relative;
  padding-bottom:10rem;
}
.section-a .flights-list::before{
  position:absolute;
  content:'';
  height:4px;
  width:15rem;
  background:var(--second-color);
  left:50%;
  transform:translate(-50%,-50%);
  bottom:0rem;
}
.section-a .flights-list a{
  display: inline-flex;
  font-size:2.7rem;
  margin-top:0.4rem;
  color:var(--color-white);
}
.section-a .flights-list .col{
  width:22%;
}
.section-a .flights-list .col h2{
  color:var(--color-white);
  margin-bottom:2rem;
  font-size:1.8rem;
}



/* ----------------section--b------------ */
.section-b{
  margin-top:4rem;
}
.section-b .insights-row{
  display: flex;
  justify-content:center;
}
.section-b .insights-row .col{
  flex-basis:48%;
  margin:2rem;
  background:#210340;
  padding:2rem;
  text-align: start;
}
.section-b .insights-row .col .hero-btn{
  margin-top:2rem;
}
.section-b .data-representation{
  display: flex;
  justify-content: space-between;
  text-align: justify;
  margin-top:3rem;
}
.section-b .data-representation .col{
  flex-basis:32%;
  padding:1rem;
  background:#210340;
  border-radius: 10px;

}
.section-b .data-representation .col h2{
  margin-top:2rem;
}

/* -----------------section-c-------------- */
.section-c{
  margin-top:3rem;
}
.section-c-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.section-c-wrapper .cities{
  margin:2rem 2rem 4rem 2rem;
  padding:2rem;
  background:darkblue;
  
}
.section-c-wrapper .cities a{
  color:var(--color-white);
  font-size:1.8rem;
  margin:1rem;
}
.section-c-wrapper .hero-btn{
  margin:2rem;
}

/* -----------------------booking-------------------- */
.booking-wrapper{
  margin-top:5rem;
}


/* ------------------------------------section-d-------------------------------- */
.section-d{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.section-d table{
  color:var(--color-white);
  border-collapse: collapse;
  border:none;
  transition:all 0.5s;
  height:40vh;
  overflow-x: hidden;
}
.section-d table.active{
  overflow:visible;
}
.section-d table tr{
  border: none;
}
.section-d table td{
  border:none;
}
.section-d table th{
  text-align: start;
  border:1px solid #000;
}
.section-d p{
  margin-bottom:5rem;
}
.section-d table td{
  padding:1rem 4rem;
  font-size:2rem;
}
.section-d thead{
  border:none;
  background:var(--second-color);
}
.section-d table td a{
  color:blue;
  text-align: initial;
}
.section-d thead td{
  font-size:3rem;
}
.section-d tbody tr:nth-child(even){
  background:#210350;
}
.section-d .container{
  height:60vh;
  overflow-y: scroll;
} 
.section-d .container.active .fitcontent{
  height: fit-content;
}

/* ------------------section--e---------------------- */
.section-e{
  margin-top:4rem;
}
.section-e .destination-sites{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-align: start;
  margin-top:3rem;
}
.section-e .destination-col{
  flex-basis: 32%;
  border-bottom:1px solid black;
  padding-bottom:2rem;
}
.section-e .destination-col .img-wrapper{
  width:100%;
  border-radius: 10px;
  border-radius:10px;
  position:relative;
  margin-bottom:2rem;
  overflow:hidden;
}
.section-e .destination-col .img-wrapper .overlay{
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  align-items: center;
  align-content: center;
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  overflow:hidden;
  background:linear-gradient(90deg,rgba(0,0,0,0.75),blue);
  height:0;
  color:#ffff;
  transition:all 0.5s;
}
.section-e .destination-col .img-wrapper .overlay .btn{
  padding:1rem 3rem;
  color:white;
  border:2px solid #fff;
}
.section-e .destination-col .img-wrapper .overlay h2{
  font-size:2rem;
}
.section-e .destination-col .img-wrapper:hover .overlay{
  height:100%;
}
.section-e .destination-col a{
  color:blue;
  font-size:1.8rem;
  margin:2rem 0;
}
.section-e .destination-col img{
  border-radius: 10px;
  width:100%;
  overflow:hidden;
}

/* -------------booking-------------- */
.booking{
  margin-top:6rem;
}
.booking input{
  height:50px;
  width:15rem;
  font-size:1.7rem;
  color:white;
  border:2px solid var(--color-white);
  border-radius:10px;
  outline:none;
  background:transparent;
  padding:0.5rem;
  margin:1rem;
}

.booking .custom-select{
  position:relative;
  width:24rem;
  margin:1rem auto;
 
}
.booking .custom-select select{
  padding:1rem 4rem 1rem 1rem;
  background:blue;
  font-size:2rem;
  color:var(--color-white);
  border:none;
  outline:none;
  width:100%;
  
}
.booking .custom-select .custom-pointer{
  position:absolute;
  width:3rem;
  height:100%;
  background:blue;
  top:0;
  right:0;
  bottom:0;
  pointer-events: none;
}
.booking .custom-select .custom-pointer::before{
  content:'';
  position:absolute;
  height:1rem;
  width:1rem;
  top:35%;
  left:50%;
  border:2px solid #fff;
  border-top:none;
  border-right:none;
  transform:translate(-50%,-50%);
  rotate: -45deg;
}




.footer{
  color:var(--color-white);
  background:#290567;
  border-top-left-radius: 40px;
  padding:2rem 8%;
}
.footer h2{
  font-size:3rem;
  text-align: start;
  margin-bottom:2rem;
}
.footer .mega-row{
  display: flex;
  justify-content:space-between;
  align-content: center;
  text-align: center;
}
.footer .mega-row .col:nth-child(1){
  flex-basis:22%;
}

.footer .mega-row .col:nth-child(1) li{
 text-align: start; 
 font-size:1.85rem;
}
.footer .mega-row .col:nth-child(2){
  flex-basis: 32%;
}
.footer .mega-row .col:nth-child(3){
  flex-basis:40%;
}
.footer .mega-row .col:nth-child(2) input{
  width:100%;
  height:40px;
  border:2px solid #fff;
  outline:none;
  background:transparent;
  color:#fff;
  padding:1rem;
  margin-top:2rem;
  font-size:1.6rem;
}
.footer .mega-row .col:nth-child(2) textarea{
  background:transparent;
  margin-top:2rem;
  border:2px solid #fff;
  outline:none;
  font-size:1.8rem;
  color:#fff;
  padding:1rem;
  width:100%;
}
.footer .mega-row .col:nth-child(2) p{
  font-size:1.9rem;
  text-align: start;
}
.footer .mega-row .col:nth-child(3) p{
  font-size:1.9rem;
  text-align: start;
}
.footer .social-media ul{
  display: flex;
}
.footer .social-media ul li:nth-child(1){
  padding:1.5rem 1.9rem;
  border:2px solid blue;
  color:blue;
}
.footer .social-media ul li:nth-child(1):hover{
  box-shadow:0 0 5px blue,0 0 10px blue,0 0 15px blue;
}
.footer .social-media ul li:nth-child(2){
  border:2px solid blue;
  color:blue;
}
.footer .social-media ul li:nth-child(2):hover{
  box-shadow:0 0 5px blue,0 0 10px blue,0 0 15px blue;
}
.footer .social-media ul li:nth-child(3){
  border:2px solid blue;
  color:blue;
}
.footer .social-media ul li:nth-child(3):hover{
  box-shadow:0 0 5px blue,0 0 10px blue,0 0 15px blue;
}
.footer .social-media ul li:nth-child(4){
  border:2px solid #ff004f;
  color:#ff004f;
}
.footer .social-media ul li:nth-child(4):hover{
  box-shadow:0 0 5px #ff004f,0 0 10px #ff004f,0 0 15px #ff004f;
}
.footer .social-media ul li{
  margin:1rem;
  padding:1.7rem;
  border-radius: 5rem;
  font-size:1.5rem;
  transition:All 0.5s;
  cursor:pointer;
}
.footer hr{
  border:none;
  border-top:1px solid #fff;
  margin-top:3rem;
}








@media(max-width:900px){
   .footer .mega-row{
    flex-direction: column;
  }
}

@media(max-width:830px){
  .header .menu-icon{
    display: block;
  }
  .header .nav .navigation{
    display:block;
    position:Absolute;
    top:-1400%;
    width:40%;
    background:var(--color-white);
    color:var(--color-black);
    height:100vh;
    transition:all 0.5s;
  }
  .header .nav .navigation.active{
    top:100%;

  }
  .header .nav .side-icons svg{
    margin-right:3rem;
  }
  .header .nav .navigation .close-icon{
    display: block;
    font-size: 4rem;
    padding:1rem;
  }
  .header .nav .navigation .nav-ul{
    display: block;
  }
  .header .nav .navigation .nav-ul .nav-li{
    padding:1rem 2rem;
    transition:all 0.5s;
  }
  .header .nav .navigation .nav-ul .nav-li:hover{
    background:var(--second-color);
  }
  .header .nav .navigation .nav-ul .nav-li a{
    color:var(--color-black);
  }
  .header .search-box input{
    width:100%;
  }
  .section-a .flights-list{
    flex-direction: column;
    align-items: center;
  }
  .section-a .flights-list .col{
    width:80%;
    background:#210340;
    padding:2rem;
    margin:1.5rem;
  }
  .section-b .insights-row{
   flex-direction: column;
  }
  .section-b .data-representation{
    flex-direction: column;
  }
  .section-d table td{
    font-size:1.5rem;
  }
  .section-d thead td{
    font-size: 2rem;
  }
  .section-e .destination-sites{
    flex-direction: column;
  }
  .section-e .destination-col{
    margin:2rem 0;
  }
  .booking input{
    width:100%;
  }
  .booking select{
    width:100%;
  }
  .footer .mega-row{
    flex-direction: column;
  }
}


