<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="software.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
  <title>Document</title>
</head>
<body>
  <header class="header">
      <div class="nav">
        <a href="#" class="logo">meru<span>direct</span>.</a>
        <div class="navigation">
          <a href="#" class="close-icon">&#10006</a>
          <ul class="nav-ul">
            <li class="nav-li"><a href="#">Flights</a></li>
            <li class="nav-li"><a href="https://www.cruisecritic.com/articles.cfm?ID=60">Cruises</a></li>
            <li class="nav-li"><a href="softwarehotel.html">Hotels</a></li>
            <li class="nav-li"><a href="#booking">flight booking</a></li>
          </ul>
        </div>
        <div class="side-icons">
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="yellow" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65" class="search"></line></svg>
        <a href="#" class="menu-icon">&#9776;</a> 
        </div>
        <div class="search-box">
          <input type="text" placeholder="Where from" name="name" id="name">
          <input type="text" placeholder="Where to" name="name" id="name">
          <input type="date" value="Sun,16,october 2022" name="date" id="date">
          <input type="date" value="Sun,16,october 2022" name="date" id="date">
          <a href="#" class="hero-btn">SEARCH FLIGHT</a>
        </div>
      </div>

      <div class="div">
       <div class="content-box">
         <h1>merudirect internationale</h1>
         <hr>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dicta debitis hic molestias nemo enim blanditiis quos, architecto beatae laudantium sequi voluptatum! Deserunt consequatur accusamus, vel itaque esse fuga molestiae maxime voluptatum ex libero blanditiis cupiditate ab quidem ea necessitatibus unde quis dolorum veniam odit!</p>
         <a href="#" class="hero-btn">Explore us more</a>
       </div>
      </div>


  </header>


<!-- ------------------------------main--------------------------------- -->
<main>
 <section class="section-a" id="section-a">
    <h1>About Flights to Meru</h1>
    <p>Summary info about Kenyan flight prices, duration and airlines</p>
    <div class="flights-list">
      <div class="col">
        <h2>BEST ONE-WAY PRICE</h2>
        <a href="#">$240</a>
         <p>The best one-way flight price to Kenya from United States in the last 72 hours is $240 (Los Angeles to Nairobi Narita).</p>
      </div>
      <div class="col">
        <h2>BEST ROUND-TRIP PRICE</h2>
        <a href="#">$742</a>
         <p>
          The best round-trip flight price to Kenya from United States in the last 72 hours is $517 (Los Angeles to Nairobi Narita).</p>
      </div>
      <div class="col">
        <h2>FASTEST FLIGHT TIME</h2>
        <a href="#">$766</a>
         <p>The fastest flight to Kenya from United States takes 11h 45m (Los Angeles to Nairobi Narita).</p>
      </div>
      <div class="col">
        <h2>OPERATED BY</h2>
        <a href="#">5 AIRLINES</a>
         <p>There are 4 airlines operating flights to Kenya, including American Airlines, Air Canada and Delta.</p>
      </div>
    </div>


    

 </section>
 
<section class="section-b" id="section-b">
  <div class="section-wrapper">
    <h1>Kenya flights insights and trends</h1>
    <p>Explore insights for your Kenya flight to craft the best travel plan</p>
    <div class="insights-row">
       <div class="col">
         <h2 class="sub-h2">How much are flights to Kenya?</h2>
         <p>Flights to Kenya have been found on momondo for as low as $16 per ticket recently. However, the average price tends to be $2,825 and anything for $2,742 or less is a good deal. $48,443 is the most expensive flight we’ve seen in the past week, though you may be able to avoid this price depending on what airport you fly from, what airline you choose, and how far in advance you book your flights.</p>
         <p>See prices from</p>
         <a href="#" class="hero-btn">Nakuru</a>
       </div>
       <div class="col">
         <h2 class="sub-h2">What are the most popular cities to visit in Kenya?</h2>
         <p>Kenya is full of interesting cities to visit if you’re interested in touring the country. The majority of our users (2,083%) visit Nairobi more than other cities in the country, but other popular cities in Kenya include Osaka and Okinawa.</p>
       </div>
    </div>
  </div>

  <div class="data-representation">
   <div class="col">
     <div class="img-wrapper">
       <img src="mombasa.jpg" alt="">
       <h2 class="sub-h2">What are the most popular cities to visit in Kenya?</h2>
       <p>Kenya is full of interesting cities to visit if you’re interested in touring the country. The majority of our users (2,083%) visit Nairobi more than other cities in the country, but other popular cities in Kenya include Osaka and Okinawa</p>
     </div>
     <p></p>
   </div>
   <div class="col">
    <div class="img-wrapper">
      <img src="grap7.jpeg" alt="">
      <h2 class="sub-h2">Our data from the last decades.</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aut nostrum quasi consectetur expedita velit possimus in error perspiciatis. Commodi beatae, numquam illo ratione enim, corporis pariatur doloribus sunt nemo unde recusandae nihil, tempora asperiores quod deserunt fugit.</p>
    </div>
    <p></p>
  </div>
  <div class="col">
    <div class="img-wrapper">
      <img src="ethiopia.jpg" alt="">
      <h2 class="sub-h2">We at all don't believe in loses</h2>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dicta enim. Illum placeat sit nemo at, quis non dignissimos saepe voluptate fugiat voluptatibus repellendus delectus ad quaerat laudantium vitae accusamus itaque porro ipsum eveniet? Blanditiis, iure assumenda!</p>
    </div>
  </div>
  </div>

</section>

<section class="section-c" id="section-c">
  <div class="section-c-wrapper">
    <h2 class="sub-h2">Cheapest flights to cities in Kenya</h2>
    <p>Click on the cities below to find out when it's cheapest to fly to kenya from United States</p>
 
  <div class="cities">
    <a href="#">Nakuru</a>
    <a href="#">Nairobi</a>
    <a href="#">Kampala</a>
    <a href="#">Eldoret</a>
    <a href="#">Kisumu</a>
  </div>
  <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
  <a href="#" class="hero-btn">Find flights in Nairobi</a>
</div>
</section>






<section class="section-d" id="section-d">
  <h2 class="sub-h2">Cheapest flight routes to Kenya</h2>
  <p>hese routes have the cheapest flights to kenya found by momondo users in United States</p>
  <div class="container fitcontent">
    <table>
      <thead>
        <tr>
          <td>Departing</td>
          <td>Destination</td>
          <td>Best Time</td>
          <td>Best Price</td>
        </tr>
      </thead>
        <tbody>
          <tr>
            <td>Los Angeles</td>
            <td>Meru</td>
            <td>11h 20m</td>
            <td><a href="#">$878</a></td>
          </tr>
          <tr>
            <td>Mumbai</td>
            <td>Meru</td>
            <td>08h 03m</td>
            <td><a href="#">$567</a></td>
          </tr>
          <tr>
            <td>Cairo</td>
            <td>Meru</td>
            <td>03h 20m</td>
            <td><a href="#">$240</a></td>
          </tr>
          <tr>
            <td>Beijin</td>
            <td>Meru</td>
            <td>07h 23m</td>
            <td><a href="#">$640</a></td>
          </tr>
          <tr>
            <td>Carlifonia</td>
            <td>Meru</td>
            <td>06h 20m</td>
            <td><a href="#">$818</a></td>
          </tr>
          <tr>
            <td>Johannesburg</td>
            <td>Meru</td>
            <td>05h 04m</td>
            <td><a href="#">$478</a></td>
          </tr>
          
          <tr>
            <td>London</td>
            <td>Meru</td>
            <td>06h 21m</td>
            <td><a href="#">$896</a></td>
          </tr>
          <tr>
            <td>Berlin</td>
            <td>Meru</td>
            <td>06h 24m</td>
            <td><a href="#">$676</a></td>
          </tr>
          <tr>
            <td>Dubai</td>
            <td>Meru</td>
            <td>07h 20m</td>
            <td><a href="#">$776</a></td>
          </tr>
          <tr>
            <td>Sidney</td>
            <td>Meru</td>
            <td>03h 27m</td>
            <td><a href="#">$566</a></td>
          </tr>
          <tr>
            <td>Madrid</td>
            <td>Meru</td>
            <td>09h 21m</td>
            <td><a href="#">$474</a></td>
          </tr>
          <tr>
            <td>Jerusalem</td>
            <td>Meru</td>
            <td>04h 21m</td>
            <td><a href="#">$556</a></td>
          </tr>
          <tr>
            <td>Abuja</td>
            <td>Meru</td>
            <td>03h 15m</td>
            <td><a href="#">$496</a></td>
          </tr>
          <tr>
            <td>New Delhi</td>
            <td>Meru</td>
            <td>05h 19m</td>
            <td><a href="#">$406</a></td>
          </tr>
          <tr>
            <td>Instabul</td>
            <td>Meru</td>
            <td>02h 06m</td>
            <td><a href="#">$596</a></td>
          </tr>
          <tr>
            <td>Stockholm</td>
            <td>Meru</td>
            <td>04h 15m</td>
            <td><a href="#">$496</a></td>
          </tr>
          <tr>
            <td>Hanoi</td>
            <td>Meru</td>
            <td>04h 15m</td>
            <td><a href="#">$996</a></td>
          </tr>
          <tr>
            <td>Yokoama</td>
            <td>Meru</td>
            <td>05h 45m</td>
            <td><a href="#">$996</a></td>
          </tr><tr>
            <td>Shanghai</td>
            <td>Meru</td>
            <td>05h 15m</td>
            <td><a href="#">$1096</a></td>
          </tr>
         
         
        </tbody>
       
    </table>
  </div>
</section>





<section class="section-e" id="section-e">
 <div class="section-e">
  <h1>Start planning your trip to kenya</h1>
 </div>
 <div class="destination-sites">
   <div class="destination-col">
     <div class="img-wrapper">
       <img src="hotel.jpg" alt="">
       <div class="overlay">
         <h2>Hotels</h2>
         <a href="'#" class="btn">visit us</a>
       </div>
     </div>
     <h2 class="sub-h2">Start planning your trip today</h2>
     <p>Get an overview of the top hotels in the most popular neighborhoods of kenya</p>
     <a href="#">Find hotels in Kenya</a>
   </div>
   <div class="destination-col">
    <div class="img-wrapper">
      <img src="beaches.jpg" alt="">
      <div class="overlay">
        <h2>Beaches</h2>
        <a href="'#" class="btn">visit us</a>
      </div>
    </div>
    <h2 class="sub-h2">Start planning your trip today</h2>
    <p>Get an overview of the top hotels in the most popular neighborhoods of kenya</p>
    <a href="#">Find hotels in Kenya</a>
  </div>
  <div class="destination-col">
    <div class="img-wrapper">
      <img src="flammiggos.jpg" alt="">
      <div class="overlay">
        <h2>Tourism</h2>
        <a href="'#" class="btn">visit us</a>
      </div>
    </div>
    <h2 class="sub-h2">Start planning your trip today</h2>
    <p>Get an overview of the top hotels in the most popular neighborhoods of kenya</p>
    <a href="#">Find hotels in Kenya</a>
  </div>
 </div>
</section>


<section class="booking" id="booking">
  <h1>BOOKING</h1>
    <h2 class="sub-h2">Flights</h2>
    
  <div class="booking-wrapper">
     <form>
      <input type="name" placeholder="FROM" name="name" id="name"required>
      <input type="text" placeholder="TO" name="name" id="name"required>
      <div class="custom-select">
        <select name="passengers" id="passengers">
          <option value="adult">Adult</option>
          <option value="child">Child</option>
          <option value="infant">Infant</option>
        </select>
        <span class="custom-pointer"></span>
      </div>
      <div class="custom-select">
        <select name="route" id="route">
          <option value="return">Return</option>
          <option value="one_way">One-way</option>
          <option value="multy_city">Multy-city</option>
        </select>
        <span class="custom-pointer"></span>
      </div>
      <div class="custom-select">
        <select name="classlist" id="classlist" required>
          <option value="economy">Economy</option>
          <option value="premium">Premium(Business)</option>
        </select>
        <span class="custom-pointer"></span>
       </div>
     <input type="date" placeholder="Depart" name="date" id="date" required>
     <input type="date" placeholder="Return" name="date" id="date" required>
    

     <br>
     <button type="submit" class="submit">SUBMIT</button>


     <!-- ------------------------select-------------------- -->

     <div class="custom-select">
      <select name="passengers" id="passengers">
        <option value="volvo">Adult</option>
        <option value="saab">Child</option>
        <option value="mercedes">Infant</option>
      </select>
      <span class="custom-pointer"></span>
     </div> 
   
   
     </form>
  </div>


</main>
<!-- ------------------------------//main-------------------------------- -->

<!-- ----------------------------------footer------------------------------- -->
 <div class="footer">
    <div class="footer-wrapper">
      <div class="mega-row">
        <div class="col">
          <h2>Additional Resources</h2>
          <ul>
          <li>Pricing</li>
          <li>Blog</li>
          <li>Careers</li>
          <li>FAGS</li>
          <li>Knowledge based</li>
          <li>Community forum</li>
          <li>Change logs</li>
          <li>Recommended builder</li>
          <li>Affiliate program</li>
          <li>Contact us</li>
          </ul>
        </div>
        <div class="col">
          <h2>Get the latest news first</h2>
          <p>Our newsletter is personally written and sent about once a month.
            Its not the least bit annoying or spammy we</p>
            <input type="email" placeholder="Email" name="email" id="email" required>
            <textarea placeholder="Coment" name="text" id="" cols="30" rows="10"></textarea>
            <p>Oh yeah, we were on social media too</p>
            <div class="social-media">
              <ul>
                
                <li><i class="fa fa-facebook-f"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-instagram"></i></li>

              </ul>
            </div>
  
        </div>
        <div class="col">
          <h2>Lets Get Personal</h2>
          <div class="img-wrapper">
            <img src="kenya.jpg" alt="">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam architecto reprehenderit beatae expedita illum tempora earum praesentium ducimus, mollitia numquam? Fuga voluptatum delectus, ipsam libero at placeat cumque iste rerum similique officiis vero repellendus tenetur sunt dolore, earum, ullam numquam!</p>
          <a href="#" class="logo">meru<span>direct</span>.</a>
        </div>
      </div>
    </div>
    <hr>
 </div>





  
  <script src="software.js"></script>
</body>
</html>

