<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="software.css">
    <link rel="stylesheet" href="hotel.css">
    <title>Document</title>
</head>
<body>
   
   <!-- ------------------------------------------header--------------------------------- -->
   <header class="header sub-header">
    <div class="nav">
      <a href="#" class="logo">meru<span>direct</span>.</a>
      <div class="navigation">
        <a href="#" class="close-icon">&#10006</a>
        <ul class="nav-ul">
          <li class="nav-li"><a href="#">Flights</a></li>
          <li class="nav-li"><a href="#">Cars</a></li>
          <li class="nav-li"><a href="#">Cruises</a></li>
          <li class="nav-li"><a href="#">Hotels</a></li>
          <li class="nav-li"><a href="#booking">flight booking</a></li>
        </ul>
      </div>
      <div class="side-icons">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="yellow" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65" class="search"></line></svg>
      <a href="#" class="menu-icon">&#9776;</a> 
      </div>
      <div class="search-box">
        <input type="text" placeholder="Where from" name="name" id="name">
        <input type="text" placeholder="Where to" name="name" id="name">
        <input type="date" value="Sun,16,october 2022" name="date" id="date">
        <input type="date" value="Sun,16,october 2022" name="date" id="date">
        <a href="#" class="hero-btn">SEARCH FLIGHT</a>
      </div>
    </div>

    <div class="div">
     <div class="content-box">
       <h1>merudirect internationale</h1>
       <hr>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dicta debitis hic molestias nemo enim blanditiis quos, architecto beatae laudantium sequi voluptatum! Deserunt consequatur accusamus, vel itaque esse fuga molestiae maxime voluptatum ex libero blanditiis cupiditate ab quidem ea necessitatibus unde quis dolorum veniam odit!</p>
       <a href="#" class="hero-btn">Explore us more</a>
     </div>
    </div>


</header>
   <!-- ----------------------------------------//header----------------------------------- -->

  <!-- ----------------------------------------------main----------------------------------------->
  <main>
    <section>
      <div class="coreview">
        <div class="row">
          <div class="col">
            <h1>Meru internationale hotel </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae hic laudantium magnam? Officiis, exercitationem cupiditate ipsa unde tenetur ex iste qui aspernatur totam tempore nesciunt dolorum fugit itaque ullam repellendus! Ab voluptatibus deserunt repudiandae velit voluptatum consequatur, quis reprehenderit. Alias impedit deleniti, accusamus voluptates, iusto error corrupti natus odio velit earum eaque officiis modi nam itaque harum doloribus! Accusamus, possimus?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt deleniti tenetur repellat architecto accusantium nobis expedita temporibus, minus impedit magnam quibusdam laboriosam quas aliquam provident ipsam explicabo sit ipsum?</p>
            <a href="#" class="hero-btn hotel-btn">About Us</a>
          </div>
          <div class="col">
           <div class="img-wrapper">
            <img src="rooms.jpg" alt="">
           </div>
          </div>
        </div>
        <div class="categories">
          <div class="categories-col">
            <h2>2500</h2>
            <hr>
            <p>Customer</p>
          </div>
          <div class="categories-col">
            <h2>1250</h2>
            <hr>
            <p>Happy customer</p>
          </div>
          <div class="categories-col">
            <h2>150</h2>
            <hr>
            <p>Expert technique</p>
          </div>
          <div class="categories-col">
            <h2>3550</h2>
            <hr>
            <p>Desktop Reared</p>
          </div>
        </div>
        <h2 class="small-title">Our Rooms</h2>
        <div class="row-cards">
          <div class="cards">
            <div class="img-wrapper">
              <img src="room4.webp" alt="">
            </div>
            <h2>Supperior Rooms</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, possimus.</p>
            <div class="buy">
              <a href="#" class="hero-btn hotel-btn">BOOK NOW</a>
              <div class="price">
                <a href="#">$25</a>
                <p>Per Night</p>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="img-wrapper">
              <img src="hotel2.webp" alt="">
            </div>
            <h2>Supperior Rooms</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, possimus.</p>
            <div class="buy">
              <a href="#" class="hero-btn hotel-btn">BOOK NOW</a>
              <div class="price">
                <a href="#">$25</a>
                <p>Per Night</p>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="img-wrapper">
              <img src="room1.webp" alt="">
            </div>
            <h2>Supperior Rooms</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, possimus.</p>
            <div class="buy">
              <a href="#" class="hero-btn hotel-btn">BOOK NOW</a>
              <div class="price">
                <a href="#">$25</a>
                <p>Per Night</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- ---------------------------------------------//main------------------------------------- -->

    <script src="software.js"></script>
</body>
</html>